<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screens.ComponentDetails">
    <androidx.cardview.widget.CardView

        app:cardCornerRadius="20dp"

        android:layout_margin="10dp"
        android:elevation="5dp"
        android:paddingVertical="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/componentImg"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:src="@drawable/category_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scrollbars="none"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/componentDesc"
                    android:gravity="center"
                    android:text="Some details on how the component will work and where you can use it"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </ScrollView>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:drawableLeft="@drawable/ic_baseline_view_headline_24"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
            android:text=" Necessary Attributes" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/necessaryRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <TextView
                android:id="@+id/oth_att_textView"
                android:drawableLeft="@drawable/ic_baseline_view_headline_24"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=" Other Attributes" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/optionalRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>